# Image-Search-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fieldwire/android/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldwire/android/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/fieldwire/android/imagesearch/api/: ImgurApi.kt
app/src/main/java/com/fieldwire/android/imagesearch/data/: ImageRepository.kt
app/src/main/java/com/fieldwire/android/imagesearch/di/: AppModule.kt
app/src/main/java/com/fieldwire/android/imagesearch/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/fieldwire/android/imagesearch/ui/details/: ImageDetailsMvi.kt  ImageDetailsScreen.kt  ImageDetailsViewModel.kt
app/src/main/java/com/fieldwire/android/imagesearch/ui/results/: SearchResultsMvi.kt  SearchResultsScreen.kt  SearchResultsViewModel.kt
app/src/main/java/com/fieldwire/android/imagesearch/ui/search/: SearchScreen.kt
app/src/main/java/com/fieldwire/android/imagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fieldwire/android/imagesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
